9354$Истор
9355$Ин яз
9356$Общ
9357$Матем
9358$Физ культ
9359$Инф
9360$Геогр
9361$Физика
9362$Рус яз
9363$Литер
9364$ОБЖ
9365$Баш яз
9366$Химия
9367$Биолог
9368$
9369$ИКГ
9370$Метролог
9371$БЖД
9372$Ин яз проф
9373$ОПЦТ
9374$Эл монтаж
9375$ПП САПР
9376$РПЦС
9377$Дискрет
9378$Склад
9379$УП.01.01 (Л)
9380$Моделир
9381$УП.02.01 (Л)
9382$Закуп
9383$Распред лог
9384$ПЛ
9385$Чис мет
9386$Сис програм
9387$Разраб ПМ
9388$ПП.01.01 Производственная практика (Ф)
9389$ОП БД
9390$ПТ ПМ
9391$Дискрет лог
9392$Раз моб
9393$Архитектура
9394$Проект интерф
9395$КС
9396$Гра дизайн
9397$УП.08.01 Учебная практика
9398$ОАиП
9399$ПП.08.01 Производственная практика
9400$УП.08.01 Учебная практика Дмитриева
9401$Эк организ  Резерв Экономика
9402$ПСД
9403$ЗП
9404$УТиНИ
9405$Стат
9406$БЖД Языкбаев
9407$УП.03.01 Учебная практика по геодезии - 1 п/г
9408$Философия
9409$Манедж
9410$УП.03.01 (Зио) - 2 п/г
9411$ДОУ
9412$Геодезия
9413$ПП.02.01 Производственная практика
9414$УП.02.01 Учебная практика
9415$Дизаин ИС
9416$ТР ПО
9417$ИСР ПО
9418$Мат моделирован
9419$УП.01.01 :Предприятие- Бухгалтерия предприятия 7.7\8.0 Резерв
9420$МДК.02.02 Оценка рентабельности системы складирования и  оптимизации  внутрипроизводственных  потоковых
9421$МДК.01.02 Документационное обеспечение логистических процессов
9422$Бух учет
9423$Менеджмент
9424$ЦО Лаврентьева
9425$Эк организ Резерв Экономика
9426$Маркетинг
9427$ОИБ
9428$Электрон
9429$ПП.04.01 Производственная практика
9430$ИТиППП
9431$УП.04.01 Учебная практика
9432$Спец курс
9433$УП.01.02 (Л)
9434$ГПиГПП
9435$ОП.02 Конституционное право России
9436$ПиСО
9437$НПП
9438$Баш яз проф
9439$ТП
9440$ИиИТвПД
9441$ПиСО Языкбаев
9442$ГП
9443$УП
9444$ОЭП
9445$Конституц
9446$ПСПД
9447$ПСО
9448$УПП
9449$ГПП
9450$Персонал
9451$Судеб стат
9452$Статистика
9453$Служб стат
9454$АП
9455$Теор инф
9456$Технол
9457$ТВИМС
9458$ООТ
9459$ЭВМ
9460$ОСиС
9461$ПЭ
9462$ПЦУ
9463$Ис точ
9464$ОП.08 Информационные  технологии в профессиональной деятельности / Адаптивные  информационные технолог
9465$Бух учет актив
9466$Эк организ
9467$Бух учет источ
9468$1С
9469$ЭОП
9470$Упр данн
9471$Сер сист
9472$ПП.08.01 (Веб)
9473$УП.07.01 Учебная практика
9474$Веб
9475$ПП.05.01 (Веб)
9476$Тест ИС
9477$Разраб веб
9479$ПП.05.01 Производственная практика
9480$УП.02.01 (Зио)
9481$ОНИ
9482$Кадастр
9483$ПОПД
9484$дело  Резерв
9485$Функц ИС
9486$ПП.06.01 Производственная практика
9487$Внедрение
9488$УП.06.01 Учебная практика
9489$ИСиТ
9490$ИТПС
9491$Страх дело
9492$МДК.03.02 Оценка инвестиционных проектов в логической системе
9493$МДК.04.01 Основы контроля и  оценки эффективности  функционирования логистических систем и операций
9494$СЗИ
9495$МДК.01.05 Эксплуатация компьютерных сетей
9496$УП.01.02 Учебная практика (КС)
9497$Эксплуатация АС
9498$ТРЗ БД
9499$ОП.14 Спецкурс
9500$ПП.11.01 Производственная практика
9501$УП.11.01 Учебная практика
9502$СТ
9503$Дело и РС
9504$ТСП
9505$ОП
9506$УП.01.01 (ПД)
9507$Крим
9508$ОРД
9509$ОРОС
9510$Жилищ
9511$Архив
9512$ПОД прист
9513$ОРСД
9514$Деят судей
9515$Суд дело
9516$УП.01.01 ПС
9517$ПП 01.01 Пра свя
9518$Админ ОС
9519$Админ КС
9520$ПО КС
9521$ОППФКС
9522$Стандарт
9523$ТО КС
9524$Диагностика
9525$Бух анализ
9526$Орг расчет
9527$бух отчет
9528$ФДОиК
9529$Экономика
9530$Резерв
9531$Опт веб
9532$ОБ веб
9533$ТЗИ
9534$КЗ
9535$Экон упр
9536$Эксплуатация СИ
9537$УП.03.01 Учебная практика
9538$БКС
9539$нет
9540$Физ культура
9541$История
9542$Проек интерф
9543$Разраб Веб
9544$ПП.05.01
9545$ПАСЗИ
9546$МДК.03.02
9547$Бух отчет
9548$УП.02.01
9549$Под прист
9550$Менедж
9552$Биология
9553$ОАИП
9554$Дсикрет лог
9555$ИТвПД
9556$УП.07.01
9557$УП.01.01
9558$ПП.01.01
9562$Нет
9566$ИтиПП
9567$Упр данными
9569$Физ кульутра
9559$Русс яз
9560$ПП.08.01
9561$Эксплуатация
9563$УП.03.01 п/г
9564$МДК.04.01
9565$Эк Организ
9588$ИТиПП
9589$МДК.02.02
9592$ИТ В ПД
9593$Страх Дело
9594$УП.03.01
9478$РК ИС
9595$УП.08.01
9596$БУИ
9597$УП.11.01
9598$РК иС
9599$Разраб моб
9600$Мат моделир
9601$Прое интеф
9551$УП.01.02
9602$Функ ИС
9603$Дело РС
9604$Кадастр видация задолженност
9605$УП.04.01
9606$ПП.11.01
9607$УП.06.01
9608$Бух учет акт
9609$ИтвПД
9610$Граф диз
9611$МЭКС
9612$Прое инф
9613$ПП.06.01
9614$Сер Сис
9615$Физкультура
9616$География
9617$Эк орг
9618$Дело Р.С.
9619$ЦО
9620$МДК.01.02
9621$Коституц
9622$Баш Яз
9623$Математика
9624$Ин Яз
9625$УП 02.01.
9626$Спецкурс
9627$УП 01.02
9628$УП 02.01
9629$УП 11.01
9630$Информатика
9631$ОПБД
9632$АдминКС
9633$Литература
9634$Ишкильдина Г.Р.
9635$УП 08.01
9636$ОП.08
9637$Теор Инф
9638$ПП 01.01
9639$Дело Р.С
9640$Баш яз проф Хисамутдинова
9641$1С Лаврентьева
9642$УП 06.01
9643$Географ
9644$Ин.яз.
9645$Архитект
9646$Электромонтаж
9647$Информ
9648$Физ-ра
9649$Баш.яз
9650$Общество
9651$Ин.яз
9652$КП
9653$ПИСО
9654$Эл.монтаж
9655$ГПиПП
9656$Мат.моделир
9657$ОП.02 Конституционное право 	России
9658$Рус.яз
9659$МДК.04.02
9693$Систем прог
9694$ПОКС
9695$МДК
9696$Баш.яз.
9697$Философ
9698$МДК ДОУ
9699$Систем програм
9700$Экон организ
9701$Статист
9702$Числ метод
9703$Числ мет
9704$Эконом орг
9705$УП.03.01 (1)
9706$УП.03.01 (2)
9707$Метем
9708$ПП.02.01
9728$Систем прогр
9729$ОСИС
9730$ТРПО
9731$МДК.01.04
9732$МДК.01.01
9733$Страховое дело
9734$Русс.яз
9735$Физ.культура
9736$МДК.01.05
9737$Огневая подготовка
9738$Англ.зык
9739$Экон.организации.
9740$Баш. яз
9741$Обществознание
9742$Русс. яз
9743$ПП.08.01.
9744$МДК.02.02.
9745$Служб стат.
9746$Спец.курс
9747$Судеб.стат
9748$Конституц.
9749$ИТ в ПД
9750$Дискет.матем
9751$Числ.методы
9752$Систем.програм.
9753$Дискет.матем.
9754$ПП.04.01.
9755$МДК.03.01
9756$Эк.организ.
9757$Упр.данными
9758$Англ.яз
9759$Жидищ
9760$Экон.упр.
9761$Дискрет. лог
9762$Числ методы
9763$ИТ и ПП
9764$УП.02.02
9765$Сис прогр
9766$Граф
9767$Психол
9768$Ин. яз
9769$УП.02.01.
9770$МДК.02.01.
9771$Дискрет мат
9772$ОС
9773$ПП.01.01.
9774$Физ. культура
9775$Осн менедж
9776$философия
9777$Стандартиз
9778$Сис программ
9779$Прое Интерф
9780$Ит в ПД
9781$ПОД Прист
9782$Суд стат
9783$ОП веб
9784$ОП.02.Консти
9785$ОП.14 Спец курс
9786$ПП.11.01 Про
9787$УП.03.01 подгр 2
9788$Ит и ПП
9789$МДК.04.01.
9790$Эксплутация
9791$АОКС
9792$МДК.02.02 Оценка рентабельности системы складирования и оптимизации внутрипроизводственных потоковых
9793$ОП.08 Информационные технологии в профессиональной деятельности / Адаптивные информационные технолог
9794$Эк организ  Орг
9795$Эк организ Орг
9796$УТИНИ
9797$МДК.02.01
9798$УП.03.01 (Зио) - 1 п/г
9799$Граф.дизайн
9800$СМП
9801$Бух учет ак
9802$Эксплуатац
9803$ПП.04.01
9804$УП.03.01 Учебная практика по геодезии - 2 п/г
9805$УП.01.01 1С:Предприятие- Бухгалтерия
9806$УП.01.01 1С:Предприятие-